<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c079298fe4d4401be9f284989915919" Name="Diagram1">
        <EntityTypeShape EntityType="VandrarhemSQLModel.Bokningar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemSQLModel.Kund" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemSQLModel.KundBokning" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemSQLModel.Rum" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VandrarhemSQLModel.RumsBokning" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VandrarhemSQLModel.FK_KundBokning_Bokningar" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemSQLModel.FK_RumsBokning_Bokningar" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemSQLModel.FK_KundBokning_Kund" ManuallyRouted="false" />
        <AssociationConnector Association="VandrarhemSQLModel.FK_RumsBokning_Rum" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VandrarhemSQLModel.BokningsVy" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>